.sample{
  width: 100%;height: 100%;
  .fouce{
    width: 100%;padding: 30px 20px;box-sizing: border-box;
    background: #f1f1f1;
    .dev{
      width: 32%;background: white;border-radius: 15px;
      padding: 20px;box-sizing: border-box;
      float: left;margin-right: 10px;
      >p:nth-child(1){
        font-size: 20px;font-weight: 900;
      }
      >p:nth-child(2){
        color: grey;
      }
    }
  }
}